<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>pytanie</p>
    <label for="odp1"><input type="checkbox" name="" id="odp1">odpowiedz-1</label>
    <br>
    <label for="odp2"><input type="checkbox" name="" id="odp2">odpowiedz-2</label>
    <br>
    <label for="odp3"><input type="checkbox" name="" id="odp3">odpowiedz-3</label>
    <br>
    <label for="odp4"><input type="checkbox" name="" id="odp4">odpowiedz-4</label>
    <br>
    <label for="odp5"><input type="checkbox" name="" id="odp5">odpowiedz-5</label>
    <br>
</body>
</html>